REACT_APP_MOVIE_API=1fcf7ebb22d996d1c50123bf39d4a4ca
MONGO_PORT=27017
DATABASE_CONTAINER=my-mongo-container
MONGO_INITDB_ROOT_USERNAME=jimmypaul 
MONGO_INITDB_ROOT_PASSWORD=htiiropepekj89494jnr
REFRESH_TOKEN_SECRET_KEY=ffrkorori4994u4ju4jjr
ACCESS_TOKEN_SECRET_KEY=DJJJJJJJJJJJJJJJJJJJJIWEOIWOWOWJ3JN3NB4B4
CLOUDINARY_CLOUD_NAME=udbasil 
CLOUDINARY_API_KEY=521671825756127
CLOUDINARY_API_SECRET=wKwQUrJ9YqOunuxyKyPBW1Ead4E
REACT_APP_UNSPLASH_ACCESS_API=M3KReQwyadAS6LW4W6QLscLEzsQLBMXXx85-cD97rBI
REACT_APP_UNSPLASH_SECRET_API=M3KRenmFHtyP8_xrj8Koh-zQRav7f3h-iEbkx0mszYvjbsWE
